{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "LogsFile": "\"D:\\Code\\SV_CapReport\\SV_CapReport\\LogFile\\\""
  },
  "SalesForceSettings": {
    "Url_SalesForce": "https://test.salesforce.com",
    "Credentials_user": "ofmapionly2@officemate.co.th.ofmdev",
    "Credentials_pass": "clouddee123",
    "ServicesToken": "/services/oauth2/token",
    "ServicesCreateAccount": "/services/data/v46.0/sobjects/account",
    "Connectapp_CreateAccountConnector": {
      "Consumerkey": "3MVG9Se4BnchkASlOHU9DmFcB87jtFwvo_4p9r7qzgWFBqiVxeOp.MLIazC4kxiqdv0mldS50HJL6WMyHGdHh",
      "Consumersecre": "D5A6FD8EB2817CEBA84788FE4652B222DD5E09D11A3025F590DC7C9241A4587F"
    }
  },
  "ConnectionStrings": {
    "Report": "Server=10.17.1.32\\PRD;Database=DBreport;User Id=auto_report;Password=1234Qweasz!;Max Pool Size=200;"
  }
}
